# ATC_task_3

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cargo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/cargo/data/: AllDataClass.kt
app/src/main/java/com/example/cargo/recycle/: QueryItemAdaptor.kt  QueryItemViewHolder.kt
app/src/main/java/com/example/cargo/recycle/detailfragmentRecycle/: DetailAdaptor.kt  DetailAdaptorViewHolder.kt
app/src/main/java/com/example/cargo/recycle/detailfragmentRecycle/qeryalign/: AllViewHolder.kt  QueryDetailAdaptor.kt
app/src/main/java/com/example/cargo/repository/: DataRepository.kt
app/src/main/java/com/example/cargo/ui/: QueryDetailFragment.kt  QueryItemFragment.kt
app/src/main/java/com/example/cargo/utils/: DialogBox.kt  FileUtils.kt
app/src/main/java/com/example/cargo/viewmodel/: AppViewModel.kt
app/src/main/res/anim/: bot_top_anim.xml  enter_anim.xml  pop_enter_anim.xml
app/src/main/res/drawable/: ic_add.xml  ic_comment.xml  ic_done.xml  ic_like.xml  ic_reply.xml  ic_send.xml  ic_star.xml  ic_three_dot.xml  ic_voice.xml  round_btn.xml
app/src/main/res/layout/: custom_dialog_fragment.xml  query_comment_item.xml  query_detail_fragment.xml  query_detail_layout.xml  query_image_item.xml  query_item.xml  query_item_fragment.xml  quey_ask_item.xml  shimmer_layout.xml
app/src/main/res/navigation/: gal_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
