<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/query_img"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:contentDescription="@string/img_desc"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/myimage"
        tools:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/close_btn_click"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_close"
            android:backgroundTint="@color/grey"
            android:contentDescription="@string/img_close" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/menu_btn_click"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="100dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_three_dot"
            android:backgroundTint="@color/grey"
            android:contentDescription="@string/img_close" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>